# VideoPlayerWithTeams

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/videoplayerwithteams/: ExampleInstrumentedTest.java  TeamPlayerResponseModelInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoplayerwithteams/: MainActivity.java
app/src/main/java/com/example/videoplayerwithteams/activities/: LandingActivity.java  MainActivity.java
app/src/main/java/com/example/videoplayerwithteams/adapters/: TeamPlayerCarouselRecyclerViewAdapter.java
app/src/main/java/com/example/videoplayerwithteams/application/: ApplicationData.java
app/src/main/java/com/example/videoplayerwithteams/constants/: Constants.java
app/src/main/java/com/example/videoplayerwithteams/customeviews/: Toolbar.java  VerdanaBoldTextView.java  VerdanaTextView.java
app/src/main/java/com/example/videoplayerwithteams/interfaces/: MenuItemClickedListener.java  ServiceResponse.java  ServiceResponseChecker.java
app/src/main/java/com/example/videoplayerwithteams/models/: AwayTeam.java  Data.java  HomeTeam.java  Lineups.java  Player.java  TeamPlayerResponseModel.java
app/src/main/java/com/example/videoplayerwithteams/retrofit/: CallingWebServices.java  WebServices.java
app/src/main/res/drawable/: rounded_rectangle_selected.xml  rounded_rectangle_white.xml
app/src/main/res/layout/: activity_landing.xml  activity_main.xml  layout_team_player_item.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/example/videoplayerwithteams/: ExampleUnitTest.java  TeamPlayerResponseModelUnitTest.java
(+2 files in other folders)
